{
	"folders": [
		{
			"path": "../../../CS450"
		},
		{
			"path": "../../../CS483"
		},
		{
			"path": "../../../CS440"
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Users\\ewalt\\OneDrive\\Desktop\\FLEX\\jflex-1.9.0\\lib\\jflex-full-1.9.0.jar"
		]
	}
}