{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "JSONwriter",
            "request": "launch",
            "mainClass": "JSONwriter",
            "projectName": "pos_v-01_5f026882"
        },
        {
            "type": "java",
            "name": "testJson",
            "request": "launch",
            "mainClass": "testJson",
            "projectName": "pos_v-01_5f026882"
        },
        {
            "type": "java",
            "name": "tableTest",
            "request": "launch",
            "mainClass": "tableTest",
            "projectName": "pos_v-01_5f026882"
        },
        {
            "type": "java",
            "name": "parse",
            "request": "launch",
            "mainClass": "parse",
            "projectName": "pos_v-01_5f026882"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PosMenu",
            "request": "launch",
            "vmArgs": "--module-path C:/Java/javafx-sdk-20.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "PosMenu",
            "projectName": "pos_v-01_5f026882"
        }
    ]
}